#
# Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

login=Login
welcome=Welcome
username=Username
password=Password
confirm.password=Confirm Password
email=Email
login.fail.message=Login failed! Please recheck the username and password and try again.
emailusername.fail.message=Invalid username! Username should be an E-Mail address.
username.fail.message=Could not find any account with this user name! Please recheck the username and try again.
password.fail.message=Login failed! Please recheck the password and try again.
recaptcha.fail.message=reCaptcha validation is required for user.
account.confirmation.pending=Account is unverified. An account activation link has been sent to your registered email address, please check your inbox.
password.reset.pending=Password reset is required. A password reset link has been sent to your registered email address, please check your inbox.
account.resend.email.success=Email sent successfully.
account.resend.email.fail=Email sent fail.
user.tenant.domain.mismatch.message=Application you are trying to access does not allow users from your organization.
remember.me=মনে রাখুন
remember.my.consent=Remember my consent
signin.to.authenticate1=Please sign in to authenticate to
signin.to.authenticate2=as
profile=Profile :
cancel=Cancel
approve=Approve
continue=Login
next=Next
allow=Allow
deny=Deny
approve.always=Approve Always
approve.once=Approve Once
request.access.scope=requests access to
request.access.profile=would need to
saml.sso=SAML 2.0 based Single Sign-On
tenantListLabel=Tenant
select.tenant.dropdown.display.name=Select Tenant
super.tenant.display.name=Super Tenant
super.tenant=carbon.super
domain.unknown=domain.unknown
not.me=Not
forgot.username.password=ভুলে গেছেন
forgot.username.password.or=অথবা
forgot.password=পাসওয়ার্ড ভুলে গেছেন
forgot.username=ইউজারনেম
login.as.different.user=Login as a different user
no.account=Don't have an account?
have.account=Already have an account?
register.now=Register Now
register=Register
no.confirmation.mail=Not received confirmation email?
resend.mail=Resend
openid=Open ID
openid.user.claims=OpenID User Claims
username.or.password.invalid=Username or Password is Invalid
create.an.account=Create an account
unauthorized.to.login=You are not authorized to login
domain.cannot.be.identified=Domain cannot be identified! Please retry.
wso2.identity.server=WSO2 Identity Server
identity.server=Identity Server
domain=Domain
submit=Submit
inc=Inc
all.rights.reserved=All rights reserved
verification=Verification
touch.your.u2f.device=Touch your FIDO device to Proceed
authentication.error=Authentication Error!
something.went.wrong.during.authentication=Something went wrong during the authentication process. Please try signing in again.
misconfiguration.error=Misconfiguration Error!
something.went.wrong.contact.admin=Something went wrong during the authentication process. Please contact identity admin.
attention=Attention
no.template.found=Page not found.
provide.mandatory.details=Provide Mandatory Details
requested.claims.recommendation= application,that you are trying to login to needs following information filled in the user profile. You can fill those below and proceed with the authentication. But it is advised to fill these information in your Identity Provider profile in order to avoid this step every time you login
logged.out=You have successfully logged out.
authorize=Authorize
invalid.request=Invalid Request
oauth.processing.error.msg=OAuth Processing Error Message
openid.connect.logout=OpenID connect logout
do.you.want.to.logout=Do you want to logout?
yes=Yes
no=No
openid2.profile=OpenID2.0 Profile
claim.uri=Claim URI
claim.value=Claim Value
internal.error.occurred=Internal Error Occurred
information=Information
user.details.submitted=User details successfully submitted
close=Close
other.login.options=Other login options
sign.in.with=Sign In With
domain.name=Domain Name
go=Go
please.select.recaptcha=Please select recaptcha
error.when.processing.authentication.request=Error when processing authentication request!
please.try.login.again=Please try login again!
you.are.redirected.back.to=You are now redirected back to,
if.the.redirection.fails.please.click=If the redirection fails, please click the
post=POST
enter.required.fields.to.complete.registration=Enter required fields to complete registration
first.name=First Name
last.name=Last Name
password.mismatch=Passwords did not match. Please try again
user.exists=User already exist
unknown.error=Unknown error occurred
authentication.failed.please.retry=Authentication Failed! Please Retry
user.consents=User Consents
mandatory.claims.recommendation=Mandatory claims are marked with an asterisk
mandatory.claims.warning.msg.1=You need to provide consent for
mandatory.claims.warning.msg.2=all the mandatory claims
mandatory.claims.warning.msg.3=in order to proceed
privacy.policy.cookies=কুকি নীতি
privacy.policy.cookies.short.description=আমরা আরও ভালো অভিজ্ঞতা দিতে আপনার সেশন ট্র্যাক করতে ব্রাউজার কুকি ব্যবহার করি। আপনি আমাদের উল্লেখ করতে পারেন
privacy.policy.general=গোপনীয়তা নীতি
privacy.policy.privacy.short.description.approving.head=Make sure you trust
privacy.policy.privacy.short.description.approving=You may be sharing sensitive info with this site or app. Learn about how
privacy.policy.privacy.short.description.approving2=will handle your data by reviewing its
privacy.policy.privacy.short.description=সাইন ইন করে, আপনি আমাদের সাথে সম্মত হন
privacy.policy.for.more.details=আরো বিস্তারিত জানার জন্য
under.construction=This page is under construction
by.selecting.following.attributes=By selecting following attributes you agree to share them with the
select.all=Select All
requested.scopes=Granting permission to
requested.attributes=Know some of your details
please.select.approve.always=Please select either "Approve Once" or "Approve Always" to provide consent to requested scopes to continue
ok=Ok
mandatory.claims=Mandatory claims
configuration.error=Configuration Error!
authentication.mechanism.not.configured=Authentication mechanism not properly configured.
Error.while.building.the.account.recovery.endpoint.url=Error while building the account recovery endpoint url.
add.challenge.answers=Add Answers for Challenge Questions
answer.following.questions=Answer the following challenge questions
challenge.question.set=Challenge Question Set
select.challenge.question=Select one challenge question
answers.challenge.question=Answers for challenge questions
type.your.challenge.answer=Type your answers for the challenge questions
update=Update
enter.valid.answers.for.challenge.questions = Please enter valid answers for the challenge questions
already.logged.in = You are logged in.
log.in.as = Log in as {0}
not.you = Not You?
business.name=WSO2
business.homepage=http://wso2.com/
sign.in.different.account=Sign in with a different account
create.account=Create Account
login.success.app=Login successful for application:
close.browser=.Please close the browser and return to your device.
successful=Successful
device.flow.sign.in=Device Flow Sign In
no.sessions.selected=No Sessions Selected
mandatory.sessions.warning.msg.1=You need to select
mandatory.sessions.warning.msg.2=at lest 1 session
mandatory.sessions.warning.msg.3=in order to proceed
multiple.active.sessions.found=Multiple Active Session(s) Found
terminate.selected.active.sessions.and.proceed=Terminate Selected Active Sessions & Proceed
deny.login=Deny Login
refresh.sessions=Refresh Sessions
terminate.unwanted.sessions.message.1=You need to either terminate unwanted active session(s) & proceed, or deny the login
terminate.unwanted.sessions.message.2=Please select your option
you.currently.have.x.active.sessions.1=You currently have
you.currently.have.x.active.sessions.2=active session(s)
you.currently.have.x.active.sessions.3=You are not allowed to have more than
browser=Browser
platform=Platform
last.accessed=Last Accessed
Updated.the.password.successfully=Updated the password successfully
suspicious.authentication.attempts=Suspicious authentication attempts found
suspicious.authentication.attempts.description=Suspicious login attempts found during the authentication process. Please try signing in again.
resend.confirmation.page.title=Resend Confirmation Email
resend.confirmation.page.message=Please complete the captcha below.
login.footer.inimplementation=Implemented By:
login.footer.technicaldevelopedBy=Developed By:
login.footer.technicalsupportedBy=Supported By:
login.footer.coordinatedBy=Coordinated By:
login.cdap=মাইগভ লগইন