#
# Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

login=Se connecter
welcome=Bienvenue
username=Nom d'utilisateur
password=Mot de passe
confirm.password=Confirmer le mot de passe
email=Courriel
login.fail.message=Connexion échouée ! Veuillez revérifier le nom d'utilisateur et le mot de passe et réessayer.
emailusername.fail.message=Nom d'utilisateur invalide ! Le nom d'utilisateur doit être une adresse e-mail.
username.fail.message=Impossible de trouver un compte avec ce nom d'utilisateur ! Veuillez revérifier le nom d'utilisateur et réessayer.
password.fail.message=Connexion échouée ! Veuillez revérifier le mot de passe et réessayer.
recaptcha.fail.message=La validation par reCaptcha est requise pour l'utilisateur.
account.confirmation.pending=Le compte n'est pas vérifié. Un lien d'activation de compte a été envoyé à votre adresse électronique enregistrée, veuillez vérifier votre boîte de réception.
password.reset.pending=La réinitialisation du mot de passe est requise. Un lien de réinitialisation du mot de passe a été envoyé à votre adresse électronique
account.resend.email.success=L'e-mail a été envoyé avec succès.
account.resend.email.fail=L'envoi de l'email a échoué.
user.tenant.domain.mismatch.message=L'application à laquelle vous essayez d'accéder n'autorise pas les utilisateurs de votre organisation.
remember.my.consent=Souviens-toi de mon consentement
remember.me=Se souvenir de moi sur cet ordinateur
signin.to.authenticate1=Veuillez vous connecter pour vous authentifier
signin.to.authenticate2=en tant que
profile=Profil :
cancel=Annuler
approve=Approuver
continue=Continuer
next=Suivant
allow=Autoriser
deny=Refuser
approve.always=Toujours approuver
approve.once=Approuver qu'une fois
request.access.scope=demande d'accès à
request.access.profile=aurait besoin de
saml.sso=Authentification unique basée sur SAML 2.0
tenantListLabel=Locataire
select.tenant.dropdown.display.name=Sélectionner un locataire
super.tenant.display.name=Hôte
super.tenant=carbon.super
domain.unknown=domain.unknown
not.me=Pas
forgot.username.password=Oublié votre
forgot.username.password.or=ou
forgot.password=Mot de passe
forgot.username=Nom d'utilisateur
login.as.different.user=Se connecter en tant qu' un autre utilisateur
no.account=Vous n'avez pas de compte ?
have.account=Vous avez déjà un compte ?
register.now=S'inscrire maintenant
register=Inscription
no.confirmation.mail=Vous n'avez pas reçu d'e-mail de confirmation ?
resend.mail=Re-envoyer
openid=Open ID
openid.user.claims=Attributs utilisateur OpenID
username.or.password.invalid=Le nom d'utilisateur ou le mot de passe est invalide
create.an.account=Créer un compte
unauthorized.to.login=Vous n'êtes pas autorisé à vous connecter
domain.cannot.be.identified=Le domaine ne peut pas être identifié ! Veuillez réessayer.
wso2.identity.server=WSO2 Identity Server
identity.server=Identity Server
domain=Domaine
submit=Soumettre
inc=Inc
all.rights.reserved=Tous droits réservés
verification=Vérification
touch.your.u2f.device=Touchez votre appareil FIDO pour continuer
authentication.error=Erreur d'authentification !
something.went.wrong.during.authentication=Quelque chose s'est mal passé pendant le processus d'authentification. Veuillez essayer de vous connecter à nouveau.
misconfiguration.error=Erreur de configuration !
something.went.wrong.contact.admin=Quelque chose s'est mal passé pendant le processus d'authentification. Veuillez contacter l'administrateur de l'identité.
attention=Attention
no.template.found=Page non trouvée.
provide.mandatory.details=Fournir les détails obligatoires
requested.claims.recommendation= L'application, à laquelle vous essayez de vous connecter, a besoin des informations figurant dans votre profil d'utilisateur. Vous pouvez les remplir ci-dessous et procéder à l'authentification. Mais il est conseillé de remplir ces informations dans le profil de votre fournisseur d'identité afin d'éviter cette étape à chaque fois que vous vous connectez
logged.out=You have successfully logged out.
authorize=Autoriser
invalid.request=Requête invalide
oauth.processing.error.msg=Message d'erreur de traitement OAuth
openid.connect.logout=Déconnexion OpenID connect
do.you.want.to.logout=Voulez-vous vous déconnecter ?
yes=Oui
no=Non
openid2.profile=Profil OpenID
claim.uri=URI du claim
claim.value=Valeur du claim
internal.error.occurred=Une erreur interne s'est produite
information=Information
user.details.submitted= Informations de l'utilisateur soumises avec succès
close=Fermer
other.login.options=Autres options de connexion
sign.in.with=Se connecter avec
domain.name=Nom de domaine
go=Aller
please.select.recaptcha=Veuillez sélectionner recaptcha
error.when.processing.authentication.request=Erreur lors du traitement de la demande d'authentification !
please.try.login.again=Veuillez réessayer de vous connecter !
you.are.redirected.back.to=Vous êtes maintenant redirigé vers,
if.the.redirection.fails.please.click=Si la redirection échoue, veuillez cliquer sur le
post=POST
enter.required.fields.to.complete.registration=Renseigner les champs obligatoires pour compléter l'enregistrement
first.name=Prénom
last.name=Nom de famille
password.mismatch=Les mots de passe ne correspondent pas.  Veuillez réessayer.
user.exists=L'utilisateur existe déjà
unknown.error=Une erreur inconnue s'est produite
authentication.failed.please.retry=Échec de l'authentification !  Veuillez réessayer
user.consents= Consentement de l'utilisateur
mandatory.claims.recommendation= Les attributs obligatoires sont marqués d'un astérisque
mandatory.claims.warning.msg.1=Vous devez fournir un consentement pour
mandatory.claims.warning.msg.2=tous les attributs obligatoires
mandatory.claims.warning.msg.3=afin de poursuivre
privacy.policy.cookies=Politique en matière de cookies
privacy.policy.cookies.short.description=Nous utilisons des cookies pour suivre votre session afin de vous offrir une meilleure expérience.  Vous pouvez consulter notre
privacy.policy.general=Politique de confidentialité
privacy.policy.privacy.short.description.approving.head=Assurez-vous que vous avez confiance en
privacy.policy.privacy.short.description.approving=Il se peut que vous partagiez des informations sensibles avec ce site ou cette application.  Découvrez comment
privacy.policy.privacy.short.description.approving2=traitera vos données en examinant sa
privacy.policy.privacy.short.description=En vous connectant, vous acceptez notre
privacy.policy.for.more.details=pour plus de détails.
under.construction=Cette page est en cours de construction
by.selecting.following.attributes=En sélectionnant les attributs suivants, vous acceptez de les partager avec
select.all=Sélectionner tout
requested.scopes=Accorder la permission de
requested.attributes= Connaître certaines de vos données personnelles
please.select.approve.always=Veuillez sélectionner "Approuver une fois" ou "Approuver toujours" pour donner votre consentement pour transmettre les informations demandés
ok=Ok
mandatory.claims= Attributs obligatoires
configuration.error=Erreur de configuration !
authentication.mechanism.not.configured=Mécanisme d'authentification mal configuré.
Error.while.building.the.account.recovery.endpoint.url=Erreur lors de la construction de l'url de récupération du compte.
add.challenge.answers=Ajouter des réponses aux questions de sécurité
answer.following.questions=Répondre aux questions suivantes
challenge.question.set=Ensemble de questions de sécurité
select.challenge.question=Choisissez une question de sécurité
answers.challenge.question=Réponses aux questions de sécurité
type.your.challenge.answer=Tapez vos réponses pour les questions de sécurité
update=Mise à jour
enter.valid.answers.for.challenge.questions = Veuillez entrer des réponses valables pour les questions de sécurité
already.logged.in = Vous êtes connecté.
log.in.as = Connectez-vous en tant que {0}
not.you = Pas vous ?
business.name=WSO2
business.homepage=http://wso2.com/
sign.in.different.account=Se connecter avec un compte différent
create.account=Créer un compte
login.success.app=Connexion réussie pour l'application :
close.browser=.Veuillez fermer le navigateur et retourner à votre appareil.
successful=Succès
device.flow.sign.in=Connexion via un dispositif tiers
no.sessions.selected=Aucune session sélectionnée
mandatory.sessions.warning.msg.1=Vous devez sélectionner
mandatory.sessions.warning.msg.2=au moins 1 session
mandatory.sessions.warning.msg.3=pour pouvoir procéder
multiple.active.sessions.found=Plusieurs session(s) active(s) trouvée(s)
terminate.selected.active.sessions.and.proceed=Terminer les sessions actives sélectionnées et poursuivre
deny.login=Connexion refusée
refresh.sessions=Rafraîchir les sessions
terminate.unwanted.sessions.message.1=Vous devez soit mettre fin aux sessions actives non souhaitées et continuer, soit refuser la connexion
terminate.unwanted.sessions.message.2=Veuillez sélectionner votre option
you.currently.have.x.active.sessions.1=Vous avez actuellement
you.currently.have.x.active.sessions.2=session(s) active(s)
you.currently.have.x.active.sessions.3=Vous n'êtes pas autorisé à avoir plus de
browser=Navigateur
platform=Plate-forme
last.accessed=Dernier accès
Updated.the.password.successfully=Mot de passe mis à jour avec succès
resend.confirmation.page.title=Renvoyer un courriel de confirmation
resend.confirmation.page.message=Veuillez compléter le captcha ci-dessous.
login.footer.inimplementation=Implemented By
login.footer.technicalsupport=Developed By
login.footer.technicalsupportedBy=Supported By:
login.footer.coordinatedBy=Coordinated By